<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.1.65"
        android:textSize="14sp"
        android:hint="请填写IP" />

    <EditText
        android:id="@+id/edit_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="请填写端口号" />

</LinearLayout>